<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Twitter Card Info -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@sci_coll">
        <meta name="twitter:creator" content="@sci_coll">
        <meta name="twitter:title" content="Scientific Collections International">
        <meta name="twitter:description" content="Our mission is to increase the use and impact of object-based scientific collections for multi-disciplinary research.">
        <meta name="twitter:image" content="http://scicoll.org/img/highres_web_GPlus.png">
        
        <title>Scientific Collections International</title>
       <link rel="icon" 
      type="image/png" 
      href="img/favicon_c.png">
        <!-- Bootstrap -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet">

        

        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Analytics -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53136651-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>

        <!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top navbar-simple" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container navContainer">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="index.html">SciColl</a>
                    <a href="index.html"><img src="img/logo1.png"/></a>
                    <h4 class="hidden-xs">Scientific Collections International</h4>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">
                       <li>
                            <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                             	<li><a href="about.html">About</a></li>
                                <li><a href="community.html">Community</a></li>
                                <li><a href="grscicoll.html">GRSciColl</a></li>
                                <li><a href="organization.html">Organization</a></li>
                               </ul>
                        </li>
                        <li class="dropdown">
                            <a href="research.html" class="dropdown-toggle" data-toggle="dropdown">Research <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="research.html">Overview</a>
                                </li>
                                <li>
                                    <a href="ed.html">Emerging Diseases</a>
                                </li>
                                <li>
                                    <a href="ec.html">Environmental Change</a>
                                </li>
                                <li>
                                    <a href="fs.html">Food Security</a>
                                </li>
                                <li>
                                    <a href="research.html#hm">Human Migration</a>
                                </li>
                               
                            </ul>

                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="http://blog.scicoll.org">Blog</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

        <!-- Content -->
        <div class="content-main home">
            <div class="container">
                

<!-- Desktop Header Text --> <!-- MOBILE VERSION line 102-->                
                <div class="bigImage" id="bigImage">
                    <h3>Scientific Collections International</h3>
                    <h4>unlocking collections, expanding horizons</h4>
                    <a href="about.html">
                    <button type="button" class="btn btn-info">
                        Learn More
                    </button></a>
                    <p class="attribution">
                        <!--Photo by <a href="#" class="attribution">www.mjenemark.com</a>-->
                    </p>
                </div>

<!-- Mobile Header Text -->
                <div class="fancyQuote">
                    <h3>Scientific Collections International</h3>
                    <h6>unlocking collections, expanding horizons</h6>
                    
<!-- Inspirational quote/Mission statement -->                    
                    <h4>Mission</h4>
                    <ul>
                        <li>
                            Increase the use and impact of scientific collections for interdisciplinary research and societal benefits.
                        </li>
                        <li>
                            Expand the access, awareness and appreciation of scientific collections.
                        </li>
                    </ul>

                </div>

<div class="blueDiv">
	<ul class="list-inline">
		<li><a href="http://bdj.pensoft.net/articles.php?id=10293">NEW PUBLICATION! A call for community curation of the</a> <a href="http://www.scicoll.org/grscicoll.html">Global Registries of Scientific Collections</a></li>
		</ul>
</div>
<!-- Three Very Important Things -->
                <div class="threeGs div20" style="margin-left:0px; margin-right:0px;">

<!-- Group One -->
                    <div class="graphicGroup">

                        <div class="graphicImage">
                          
<!-- Group One Image --><img src="img/four.png"/>  
                        </div>

<!-- Group One Text -->
                        <div class="graphicCaption">
                            <h4>Research Initiatives</h4>
<!-- Group One Desktop Text -->                            
                            <p class="visible-lg visible-xs">
                                Scientific collections can create exciting new approaches to interdisciplinary research. We're organizing workshops, conferences and networks around four global research challenges to demonstrate the impact of collections.
                            </p>
<!-- Group One Mobile Text -->                            
                            <p class="hidden-lg hidden-print hidden-xs">
                                We're organizing workshops, conferences and networks around four global research challenges to demonstrate the impact of collections.
                            </p>
                        </div>
                        
                        <div class="readMore"><!-- Visible on mobile -->
                            <a href="research.html">
                            <button class="btn btn-info btn-small" role="button">
                                Read More
                            </button></a>
                        </div>

                    </div>

<!-- Group Two -->
                    <div class="graphicGroup">

                        <div class="graphicImage">
<!-- Group Two Image--><img src="img/news_italic.png"/>
                        </div>

<!-- Group Two Text (no mobile-only version)-->
                        <div class="graphicCaption">
                            <h4>Collections in the News</h4>
                            <p>
                                Scientific collections are part of everyday science, research and policy. We will report stories highlighting the impact of collections on both science and society.
                            </p>
                        </div>
                        
                        <div class="readMore"><!-- Visible on mobile -->
                            <a href="http://blog.scicoll.org">
                            <button class="btn btn-info btn-small" role="button">
                                Read More
                            </button></a>
                        </div>

                    </div>

<!-- Group Three -->
                    <div class="graphicGroup">

                        <div class="graphicImage">
<!-- Group Three Image --><img src="img/grscicoll5.png"/>
                        </div>

<!-- Group Three Text -->
                        <div class="graphicCaption">
                            <h4>GRSciColl</h4>
<!-- Group Three Dekstop Text -->
                            <p class="visible-lg visible-xs">
                                Our global registry of scientific collections acts as a one-stop-shop for collection information across disciplines and around the world. It allows researchers to find resources to further their work.
                            </p>
<!-- Group Three Mobile Text -->                            
                            <p class="hidden-lg hidden-print hidden-xs">
                                Our global registry of scientific collections acts as a one-stop-shop for collection information across disciplines and around the world.
                            </p>
                        </div>
                        <div class="readMore" style="border-bottom:1px solid transparent;"><!-- Visible on mobile -->
                            <a href="grscicoll.html">
                            <button class="btn btn-info btn-small" role="button">
                                Read More
                            </button></a>
                        </div>

                    </div>
                </div>

                <!-- Desktop Read More links -->
                <div class="readMore-lg" style="margin-left:0px; margin-right:0px;">
                    <div>
                        <a href="research.html">
                        <button type="button" class="btn btn-info">
                            Read More
                        </button></a>
                    </div>
                    <div>
                        <a href="http://blog.scicoll.org">
                        <button type="button" class="btn btn-info">
                            Read More
                        </button></a>
                    </div>
                    <div>
                        <a href="grscicoll.html">
                        <button type="button" class="btn btn-info">
                            Read More
                        </button></a>
                    </div>
                </div>

<!-- Gray background section -->
                <div class="divGray div40 lastDiv" style="margin-left:0px; margin-right:0px;">

                    <div class="image">
<!-- Mobile Image -->                        <img src="img/home_second_test4.png" class="hidden-md hidden-lg"/>
<!-- Desktop Image -->                        <img src="img/home_second_test4.png" class="hidden-sm hidden-xs"/>

                    </div>
                    <div class="text">
<!-- Mobile Text -->                        <p class="visible-xs">
                            Scientific collections are the objects that researchers collect for study and then preserve to confirm their findings in the future.
                            Collections can often contribute valuable data to disciplines other than those for which samples were first collected, like finding air pollution samples in biological specimens. New technologies and analytical instruments unlock new data types from archived collections.
                        </p>
<!-- Dekstop Text-->
                        <p class="hidden-xs">
                            Scientific collections are the objects that researchers collect for study and then preserve to confirm their findings in the future.
                        </p>
                        <p class="hidden-xs">
                            Collections can often contribute valuable data to disciplines other than those for which samples were first collected, like finding air pollution samples in biological specimens.
                        </p>
                        <p class="hidden-xs">
                            New technologies and analytical instruments unlock new data types from archived collections.
                        </p>

                    </div>
                </div>

<!-- Footer Elements -->
            <div class="footer">
                <div class="footer-2">
                    <h5><a href="organization.html">Organization</a></h5>
                    <ul>
                        <li>
                            <a href="organization.html#officers">Secretariat</a>
                        </li>
                        <li>
                            <a href="organization.html#sc_personnel">SciColl Personnel</a>
                        </li>
                        <li>
                            <a href="organization.html#sc_eb">Executive Board</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-2">
                    <h5>Archive</h5>
                    <ul>
                        <li>
                            
                            <a href="http://blog.scicoll.org">Blog</a> / 
                        <a href="http://www.twitter.com/Sci_Coll">News</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/folderview?id=0Bxl6WUO_NrUxamgtMS1PVE9RXzg&usp=gmail#">Documents</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-2">
                	<h5>GRSciColl</h5>
                	<ul>
                		<li><a href="grscicoll.html">About</a></li>
                		<li><a href="http://www.grscicoll.org" target="_blank">The Registry</a></li>
                	</ul>
                </div>
                <div class="footer-2">
                    <h5>Get Involved</h5>
                    <ul>

                        <li>
                            <a href="https://twitter.com/Sci_Coll">Follow us on Twitter</a>
                        </li>
                        <li>
                            <a href="mailto:scicoll@si.edu">Contact us</a> </li>
                            <li> <a href="http://eepurl.com/XmYRz" target="_blank">Join mailing list</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
                
            </div>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script type="text/javascript">
          var image_list = ["./img/home_main.png",
                  "./img/home_icecore.png",
                  "./img/home_pollen2.png"]
var random_image = image_list[Math.floor(Math.random()*image_list.length)];

$('.bigImage').css('background-image','url('+random_image+')');
        </script>
    </body>
</html>